{
  "TokenOptions": { 
    "Audience": "www.taleh.com",
    "Issuer": "www.taleh.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "my secret key my secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
